# velo-chat

./: .gitignore  Docker-Compose.yml  Dockerfile  application.yml  build-src.sh  build.gradle  settings.gradle
docker/mysql/: Dockerfile  setup.sql
docker/redis/: Dockerfile
src/main/java/couhensoft/velochat/: ApplicationConstants.java  RedisConfig.java  SpringConfig.java  VeloChatApplication.java  WebConfig.java
src/main/java/couhensoft/velochat/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java  MemberLoginForm.java  RedisController.java  StaticVideoController.java  VeloChatHomeController.java  VideoSampleController.java  VideoStreamController.java
src/main/java/couhensoft/velochat/domain/: Board.java  BoardGroup.java  Member.java  Post.java  Sessions.java  Users.java
src/main/java/couhensoft/velochat/repository/: JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/couhensoft/velochat/service/: MemberService.java  VideoSampleService.java  VideoStreamService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/templates/: hello-api.html  hello-video.html  hello.html  home.html  redis.html
src/main/resources/templates/common/: common-footer.html  common-header.html  common-sidebar.html  include-script.html
src/main/resources/templates/home/: veloChatHome.html
src/main/resources/templates/home/content/: welcome.html
src/main/resources/templates/members/: createMemberForm.html  login.html  memberList.html  singup.html
src/main/webapp/WEB-INF/jsp/: video.jsp  videoStreaming.jsp
src/test/java/couhensoft/velochat/: MigrationTest.java  VeloChatApplicationTests.java
src/test/java/couhensoft/velochat/repository/: MemoryMemberRepositoryTest.java
src/test/java/couhensoft/velochat/service/: MemberServiceTest.java
